# api
JWT_SECRET=DeixaDeProcurarEnv
JWT_EXPIRES=1d
PORT=3001

#   postgres
POSTGRES_HOST=postgres_db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DIALECT=postgres

# mongo
MONGO_URL=mongodb://root:senha123@mongo:27017/meubanco?authSource=admin
